{
  "name": "group-deception-v2",
  "version": "0.1.0-study1-pilot",
  "private": true,
  "description": "Independent development sandbox for the Group Deception peer reporting experiment.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test:h2": "node server/h2-targeted-test.js",
    "smoke": "node server/smoke-test.js && node server/prolific-smoke-test.js && node server/human-ai-targeted-test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
